#в”Ђв”Ђв”ЂCLI Commandsв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚ //в”Ђв”Ђв”ЂHelp message
в”‚   в””-> npx next -h
в”‚
в”‚ //в”Ђв”Ђв”ЂManagement
в”‚   в”њ-> npx next build
в”‚   в”њ-> npx next info
в”‚   в””-> npx next lint --dir utils
в”‚
в”‚ //в”Ђв”Ђв”ЂRunning
в”‚   в”њ-> npx next dev -p 3000 #dev
в”‚   в””-> npx next start -p 3000 #prod
в”‚
в”‚ //в”Ђв”Ђв”ЂExporting (static build)
в”‚   package.json
в”‚     `
в”‚       "scripts": {
в”‚         "build": "next build && next export"
в”‚       }
в”‚     `
в”‚
в”‚ //в”Ђв”Ђв”ЂFeatures unsupported in static exports:
в”‚   - Image Optimization (default loader)
в”‚   - Internationalized Routing
в”‚   - API Routes
в”‚   - Rewrites
в”‚   - Redirects
в”‚   - Headers
в”‚   - Middleware
в”‚   - Incremental Static Regeneration
в”‚   - fallback: true
в”‚   - getServerSideProps
в””в”Ђ


#---ESLint-------------------------
в”‚ // https://eslint.org/docs/latest/rules/
в”‚
в”‚ //в”Ђв”Ђв”Ђinstall & init
в”‚   в”њ-> npm i eslint --save-dev
в”‚   в””-> npm init @eslint/config
в”‚
в”‚ //в”Ђв”Ђв”Ђrunning
в”‚   в””-> npx eslint index.js
в”‚
в”‚ //в”Ђв”Ђв”Ђignore code
в”‚   file.js
в”‚     `
в”‚        /* eslint-disable no-alert, <rule-name> */
в”‚          // ignored code goes here...
в”‚        /* eslint-enable no-alert, <rule-name> */
в”‚     `
в”‚
в”‚ //в”Ђв”Ђв”Ђnpm script
в”‚   .eslintrc.json
в”‚     `
в”‚       "scripts": {
в”‚         "lint": "eslint ./"
в”‚       }
в”‚     `
в””в”Ђ